# FinderFriends

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportsbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsbuddy/: Chat.java  CreateEventActivity.java  Event.java  EventAdapter.java  EventDetails.java  GPStracker.java  ListEventActivity.java  LocationModel.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  Profile.java  RegisterActivity.java  Search.java  User.java  UserAdapter.java  UserDetails.java  UsersActivity.java
app/src/main/java/com/example/sportsbuddy/Fragments/: ChatFragment.java  UsersFragment.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/drawable-anydpi/: sendbutton.xml
app/src/main/res/layout/: activity_create_event.xml  activity_list_event.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_runners.xml  activity_search.xml  activity_user_details.xml  activity_user_list.xml  activity_users.xml  chat_item_left.xml  chat_item_right.xml  evet_layout.xml  fragment_chat.xml  fragment_users3.xml  users_template.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sportsbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
